[isort]
multi_line_output = 3
include_trailing_comma = True
line_length = 88
force_grid_wrap = 0
combine_as_imports = True

[flake8]
max-line-length = 88
output-file = reports/flake8.txt

[mypy]
html_report = reports/mypy.html
disallow_untyped_defs = True
ignore_missing_imports = True