sonar.projectKey=fast-api
sonar.sources=src
sonar.tests=tests

sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml

sonar.login=81e8ea362efb7ee537e4a87572976729e0a97563